{
    "manifest_version": 3,
    "name": "Spongify-former-twitter",
    "version": "1.0",
    "description": "The enabler of the ultimate twitter experience.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{90f4d77c-92c0-11ef-b609-00155d4f0a72}"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "img/icon.png"
            ],
            "matches": [
                "*://*.twitter.com/*",
                "*://*.x.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*",
                "*://*.x.com/*"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ]
}